# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/apm?useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#tratamento camelcase
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JAVAMAIL
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= jrjrsilva@gmail.com
spring.mail.password= {pm89ab07}
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.test-connection= true